<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>ServletCadastrarUsuario</servlet-name>
        <servlet-class>br.com.bean.ServletCadastrarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletDeslogarUsuario</servlet-name>
        <servlet-class>br.com.bean.ServletDeslogarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletLoginUsuario</servlet-name>
        <servlet-class>br.com.bean.ServletLoginUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletCadastrarCategoria</servlet-name>
        <servlet-class>br.com.bean.ServletCadastrarCategoria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletDeletarCategoria</servlet-name>
        <servlet-class>br.com.bean.ServletDeletarCategoria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletEditarCategoria</servlet-name>
        <servlet-class>br.com.bean.ServletEditarCategoria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletCadastrarCliente</servlet-name>
        <servlet-class>br.com.bean.ServletCadastrarCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletCadastrarPedido</servlet-name>
        <servlet-class>br.com.bean.ServletCadastrarPedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletEditarProduto</servlet-name>
        <servlet-class>br.com.bean.ServletEditarProduto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletDeletarProduto</servlet-name>
        <servlet-class>br.com.bean.ServletDeletarProduto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletCadastrarProduto</servlet-name>
        <servlet-class>br.com.bean.ServletCadastrarProduto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletDeletarCliente</servlet-name>
        <servlet-class>br.com.bean.ServletDeletarCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletEditarCliente</servlet-name>
        <servlet-class>br.com.bean.ServletEditarCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletDeletarPedido</servlet-name>
        <servlet-class>br.com.bean.ServletDeletarPedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletEditarPedido</servlet-name>
        <servlet-class>br.com.bean.ServletEditarPedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletBuscarPedido</servlet-name>
        <servlet-class>br.com.bean.ServletBuscarPedido</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletCadastrarUsuario</servlet-name>
        <url-pattern>/ServletCadastrarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletDeslogarUsuario</servlet-name>
        <url-pattern>/ServletDeslogarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletLoginUsuario</servlet-name>
        <url-pattern>/ServletLoginUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletCadastrarCategoria</servlet-name>
        <url-pattern>/ServletCadastrarCategoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletDeletarCategoria</servlet-name>
        <url-pattern>/ServletDeletarCategoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletEditarCategoria</servlet-name>
        <url-pattern>/ServletEditarCategoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletCadastrarCliente</servlet-name>
        <url-pattern>/ServletCadastrarCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletCadastrarPedido</servlet-name>
        <url-pattern>/ServletCadastrarPedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletEditarProduto</servlet-name>
        <url-pattern>/ServletEditarProduto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletDeletarProduto</servlet-name>
        <url-pattern>/ServletDeletarProduto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletCadastrarProduto</servlet-name>
        <url-pattern>/ServletCadastrarProduto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletDeletarCliente</servlet-name>
        <url-pattern>/ServletDeletarCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletEditarCliente</servlet-name>
        <url-pattern>/ServletEditarCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletDeletarPedido</servlet-name>
        <url-pattern>/ServletDeletarPedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletEditarPedido</servlet-name>
        <url-pattern>/ServletEditarPedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletBuscarPedido</servlet-name>
        <url-pattern>/ServletBuscarPedido</url-pattern>
    </servlet-mapping>
</web-app>
